<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; color: gray; }
    .attribution a { color: hsl(225, 11%, 78%); }

   body{
    padding-top: 12.5%;
    background-color:  hsl(217, 54%, 11%);
   }

   body p{
    font-size: 14px;
   }
    .centradogeneral{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .centrar{
      
      display: flex;
      flex-direction: column;
      border-radius: 10px 10px;
      align-items: center;
      width: 275px;
      height: 450px;
      background-color: hsl(216, 50%, 16%);
      
    }
    .imgbackground{
      
      margin: 10px;
      background-image: url("images/image-equilibrium.jpg") ;
      background-size: 250px 250px;
      background-position: center;
      height: 250px;
      width: 250px;
      border-radius: 5px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
      
      
      
      
      
    }
    .eye{
      opacity: 0;
    }
    #hover{
      height: 250px;
      width: 250px;
      border-radius: 3% 3%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center
      
      
    }
    #ojo{
      opacity: 0;
    }

   .imgbackground:hover #hover {
      background-color: hsl(178, 100%, 50%);
      opacity: 50%;
      cursor: pointer;
    
    }

    .imgbackground:hover #hover #ojo{
      opacity: 1;
    }

 
  .nfttitle{
      font-family: "Outfit",sans-serif;
      font-size: 600  ;
      color: hsl(0, 0%, 100%);
  }
  .nfttitle:hover{
    color: hsl(178, 100%, 50%);
    cursor: pointer;
  }

    .alltext{
      margin-left: 15px;
      
    }

    #descripcion{
      color: hsl(215, 51%, 70%);
      font-family: "Outfit";
      font-size: 300;
    }
    .dateandeth{
      vertical-align: middle;
      font-family: "Outfit";
      font-size: 300;
    }
    #eth{
      vertical-align: middle;
    }
    #date{
      vertical-align: middle;
      
    }

    .name{
      color: white;
    }
    .name:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }

    hr{
      height: px;
      margin-left: 0px;
      align-items: center;
      margin-right: 15px;
      width: 235x;
      background-color: hsl(215, 51%, 70%);
      border-color: hsl(216, 25%, 33%);
    }

    .avatar{
      vertical-align: middle;
      font-family: "Outfit";
      font-size: 300;
      
    }
    .avatar img{
      margin-right: 5%;
      height: 30px;
      vertical-align: middle;
      border: 1px solid white;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="centradogeneral"> 
    <div class="centrar">
      <div class="imgbackground"> 
        <p id="hover"><span id="ojo" ><svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" style="opacity: 1;"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></span></p>
         </div>
  

  <div class="alltext">
    <div class="nfttitle">Equilibrium #3429</div>

   <p id="descripcion">Our Equilibrium collection promotes balance and calm.</p>
    <div class="dateandeth">
   <p><span style="color: hsl(178, 100%, 50%) ;"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg" id="eth"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>  &nbsp; 0.041 ETH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style="color: hsl(215, 51%, 70%) ;"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg" id="date"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>&nbsp; 3 days left</span></p></div>
  
      <hr>
    <div class="avatar">  
   <p style="color: hsl(215, 51%, 70%) ;"> <img src="images/image-avatar.png" alt="image-avatar"> Creation of <span class="name" >Jules Wyvern</span></p></div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/BenGFly">BenGFly</a>.</div>
  </div>
</div>
</div>
</body>
</html>